sonar.projectKey=Gryshchenko_finance_app
sonar.organization=gryshchenko
sonar.javascript.lcov.reportPaths=./jest-coverage/lcov.info
sonar.exclusions=**/tests/**,**/jest-coverage/**,**/src/config/currency_initial.ts,**/src/config/user_initial.ts
sonar.cpd.exclusions=**/tests/**,**/src/config/currency_initial.ts,**/src/config/user_initial.ts
sonar.coverage.exclusions=**/tests/**,**/jest-coverage/**

